@@@@@ NodeJS
* server side 에서도 javascript 가능
* express.js - node js 가 자동차의 엔진이라고 생각하면, 엔진을 가지고 자동차의 바퀴도 만들고, 브레이크 시스템도 만들게 해주는 프레임워크

* nodejs 설치
* express 다운 - npm install express --save

* node_modules : 다운받은 dependencies 들은 이 폴더에서 관리됨
* http://expressjs.com/en/starter/hello-world.html

====================================================================================================

@@@@@ MongoDB
* mongodb.com
* 클러스터 생성
* user 생성

* Mongoose : MongoDB 를 편리하게 쓰는 Object Modeling Tool

* model : schema 를 감싸주는 역할
* schema : 모델에 들어갈 정보들을 지정할 수 있음

====================================================================================================

